client/lpdoc/architecture.json (before)
{
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\node_modules\\recoil\\node_modules\\browserify\\lib\\_empty.js": [],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemBar\\itemBar.jsx": [
		"react",
		"underscore",
		"jquery"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\topSection\\topSection.jsx": [
		"react",
		"underscore",
		"moment"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\timeline\\timeline.jsx": [
		"react",
		"underscore",
		"../itemIcon/itemIcon.jsx"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\sprite\\sprite.jsx": [
		"react",
		"underscore"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemIcon\\itemIcon.jsx": [
		"react",
		"underscore"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\player.jsx": [
		"react",
		"underscore",
		"./sprite/sprite.jsx",
		"../itemIcon/itemIcon.jsx"
	],
	"./client/lpdoc/lpdoc.jsx": [
		"react",
		"underscore",
		"jquery",
		"./itemBar/itemBar.jsx",
		"./topSection/topSection.jsx",
		"./timeline/timeline.jsx",
		"./player/player.jsx"
	]
}

client/lpdoc/architecture.json (after)
{
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\node_modules\\recoil\\node_modules\\browserify\\lib\\_empty.js": [],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemBar\\itemBar.jsx": [
		"react",
		"underscore",
		"jquery"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\topSection\\topSection.jsx": [
		"react",
		"underscore",
		"moment"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\timeline\\timeline.jsx": [
		"react",
		"underscore",
		"../itemIcon/itemIcon.jsx"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemIcon\\itemIcon.jsx": [
		"react",
		"underscore"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\sprite\\sprite.jsx": [
		"react",
		"underscore"
	],
	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\player.jsx": [
		"react",
		"underscore",
		"../itemIcon/itemIcon.jsx",
		"./sprite/sprite.jsx"
	],
	"./client/lpdoc/lpdoc.jsx": [
		"react",
		"underscore",
		"jquery",
		"./itemBar/itemBar.jsx",
		"./topSection/topSection.jsx",
		"./timeline/timeline.jsx",
		"./player/player.jsx"
	]
}

client/lpdoc/architecture.json (diff)
@@ -15,19 +15,19 @@
 		"underscore",
 		"../itemIcon/itemIcon.jsx"
 	],
-	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\sprite\\sprite.jsx": [
+	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemIcon\\itemIcon.jsx": [
 		"react",
 		"underscore"
 	],
-	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\itemIcon\\itemIcon.jsx": [
+	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\sprite\\sprite.jsx": [
 		"react",
 		"underscore"
 	],
 	"C:\\Dropbox\\root\\Programming\\Javascript\\lpdoc\\client\\lpdoc\\player\\player.jsx": [
 		"react",
 		"underscore",
-		"./sprite/sprite.jsx",
-		"../itemIcon/itemIcon.jsx"
+		"../itemIcon/itemIcon.jsx",
+		"./sprite/sprite.jsx"
 	],
 	"./client/lpdoc/lpdoc.jsx": [
 		"react",
