lpdoc_config.json (before)
{
	"start" : "Aug 27th, 2014",
	"end"   : "Sept 2nd, 2017",

	"dayPixelRatio" : 500,
	"events" : [
		{
			"name" : "MacMed Formal",
			"desc" : "Such new friends. Much Excite.",
			"date" : "Aug 29th, 2014",
			"icon" : "fa-female",

			"lp_sprite" : "base"
		},
		{
			"name" : "Classes Start",
			"desc" : "The Journey Begins.",
			"date" : "Sept 2nd, 2014",
			"icon" : "fa-university "
		},
		{
			"name" : "Access Card Get!",
			"desc" : "Opens all the doctor-doors. +10 Doctor Points.",
			"date" : "Sept 4th, 2014",
			"icon" : "fa-credit-card"
		},
		{
			"name" : "Touched first thoracic cage",
			"desc" : "Seriously, got all up in there. +25 Doctor Points.",
			"date" : "Sept 10th, 2014",
			"icon" : "fa-hospital-o"
		},
		{
			"name" : "Jared and Megan's Wedding",
			"desc" : "Cut the rug so hard.",
			"date" : "Sept 14th, 2014",
			"icon" : "fa-camera-retro"
		},
		{
			"name" : "Stethoscope Get!",
			"desc" : "So stylish. So med school. +50 Doctor points.",
			"date" : "Sept 16th, 2014",
			"icon" : "fa-stethoscope"
		},
		{
			"name" : "Respirology Unit Complete!",
			"desc" : "Lungs - check. +30 Doctor Points.",
			"date" : "Sept 29th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "White Coat Get!",
			"desc" : "Basically a Doctor now. +40 Doctor Points.",
			"date" : "Sept 30th, 2014",
			"icon" : "fa-user-md",

			"lp_sprite" : "white_coat"
		},
		{
			"name" : "Autumnal Adventure day!",
			"desc" : "An amazing Maize maze.",
			"date" : "Oct 13th, 2014",
			"icon" : "fa-picture-o"
		},
		{
			"name" : "First Heart Dissection",
			"desc" : "It was a pig heart, but still. +15 Doctor Points.",
			"date" : "Oct 15th, 2014",
			"icon" : "fa-heart"
		},
		{
			"name" : "Hair Cut!",
			"desc" : "Kara Thrace-style. +5 Aerodynamic points.",
			"date" : "Oct 21st, 2014",
			"icon" : "fa-cut",

			"lp_sprite" : "short_hair"
		},
		{
			"name" : "Cardiology Unit Complete!",
			"desc" : "Heart - check. +30 Doctor points.",
			"date" : "Oct 24th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "Water polo goalie",
			"desc" : "They didn't lose!",
			"date" : "Oct 29th, 2014",
			"icon" : "fa-life-bouy"
		},
		{
			"name" : "Ontario medical student weekend",
			"desc" : "So much learning. And sweet potato fries.",
			"date" : "Nov 14th, 2014",
			"icon" : "fa-h-square"
		},
		{
			"name" : "Suture master",
			"desc" : "Saved dozens of banana lives. +23 Doctor Points.",
			"date" : "Nov 16th, 2014",
			"icon" : "fa-medkit"
		},
		{
			"name" : "Astronaut Meet!",
			"desc" : "Desire for flight suit rocketed *heh*. +10 Space points.",
			"date" : "Nov 20th, 2014",
			"icon" : "fa-rocket"
		},
		{
			"name" : "Hematology Unit Complete!",
			"desc" : "Blood - check. +30 Doctor points.",
			"date" : "Nov 28th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "First DnD Session",
			"desc" : "lvl 1 rouge FTW",
			"date" : "Dec 7th, 2014",
			"icon" : "fa-magic"
		},
		{
			"name" : "First ER shift",
			"desc" : "Detached Finger? Check. Spinal Trauma injury? Check. Flushed out wounds? Check. +64*3 Doctor Points.",
			"date" : "Dec 18th, 2014",
			"icon" : "fa-ambulance"
		},
		{
			"name" : "Birthday!!!",
			"desc" : "Blurp Blurp Blorp Blorp Blop.",
			"date" : "Dec 23rd, 2014",
			"icon" : "fa-birthday-cake"
		},
		{
			"name" : "Gift Get!!!!",
			"desc" : "Scott gets +89,004 Boyfriend points.",
			"date" : "Dec 29th, 2014",
			"icon" : "fa-gift"
		},
		{
			"name" : "GI and Nutrition Unit Complete!",
			"desc" : "Digestion - check. +30 Doctor points.",
			"date" : "Jan 9th, 2015",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "Endocrinology Unit Complete!",
			"desc" : "Hormones - check. +30 Doctor points.",
			"date" : "Feb 13th, 2015",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "Operating Room: Scrub-In",
			"desc" : "Very, very clean forearms for my first sutures!",
			"date" : "Mar 6th, 2015",
			"icon" : "fa-sliders"
		},
		{
			"name" : "Renal Unit Complete!",
			"desc" : "Kidneys - check. +30 Doctor Points.",
			"date" : "Mar 13th, 2015",
			"icon" : "fa-check-square-o"
		}
	]
}

lpdoc_config.json (after)
{
	"start" : "Aug 27th, 2014",
	"end"   : "Sept 2nd, 2017",

	"dayPixelRatio" : 500,
	"events" : [
		{
			"name" : "MacMed Formal",
			"desc" : "Such new friends. Much Excite.",
			"date" : "Aug 29th, 2014",
			"icon" : "fa-female",

			"lp_sprite" : "base"
		},
		{
			"name" : "Classes Start",
			"desc" : "The Journey Begins.",
			"date" : "Sept 2nd, 2014",
			"icon" : "fa-university "
		},
		{
			"name" : "Access Card Get!",
			"desc" : "Opens all the doctor-doors. +10 Doctor Points.",
			"date" : "Sept 4th, 2014",
			"icon" : "fa-credit-card"
		},
		{
			"name" : "Touched first thoracic cage",
			"desc" : "Seriously, got all up in there. +25 Doctor Points.",
			"date" : "Sept 10th, 2014",
			"icon" : "fa-hospital-o"
		},
		{
			"name" : "Jared and Megan's Wedding",
			"desc" : "Cut the rug so hard.",
			"date" : "Sept 14th, 2014",
			"icon" : "fa-camera-retro"
		},
		{
			"name" : "Stethoscope Get!",
			"desc" : "So stylish. So med school. +50 Doctor points.",
			"date" : "Sept 16th, 2014",
			"icon" : "fa-stethoscope"
		},
		{
			"name" : "Respirology Unit Complete!",
			"desc" : "Lungs - check. +30 Doctor Points.",
			"date" : "Sept 29th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "White Coat Get!",
			"desc" : "Basically a Doctor now. +40 Doctor Points.",
			"date" : "Sept 30th, 2014",
			"icon" : "fa-user-md",

			"lp_sprite" : "white_coat"
		},
		{
			"name" : "Autumnal Adventure day!",
			"desc" : "An amazing Maize maze.",
			"date" : "Oct 13th, 2014",
			"icon" : "fa-picture-o"
		},
		{
			"name" : "First Heart Dissection",
			"desc" : "It was a pig heart, but still. +15 Doctor Points.",
			"date" : "Oct 15th, 2014",
			"icon" : "fa-heart"
		},
		{
			"name" : "Hair Cut!",
			"desc" : "Kara Thrace-style. +5 Aerodynamic points.",
			"date" : "Oct 21st, 2014",
			"icon" : "fa-cut",

			"lp_sprite" : "short_hair"
		},
		{
			"name" : "Cardiology Unit Complete!",
			"desc" : "Heart - check. +30 Doctor points.",
			"date" : "Oct 24th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "Water polo goalie",
			"desc" : "We didn't lose!",
			"date" : "Oct 29th, 2014",
			"icon" : "fa-life-bouy"
		},
		{
			"name" : "Ontario medical student weekend",
			"desc" : "So much learning. And sweet potato fries.",
			"date" : "Nov 14th, 2014",
			"icon" : "fa-h-square"
		},
		{
			"name" : "Suture master",
			"desc" : "Saved dozens of banana lives. +23 Doctor Points.",
			"date" : "Nov 16th, 2014",
			"icon" : "fa-medkit"
		},
		{
			"name" : "Astronaut Meet!",
			"desc" : "Desire for flight suit rocketed *heh*. +10 Space points.",
			"date" : "Nov 20th, 2014",
			"icon" : "fa-rocket"
		},
		{
			"name" : "Hematology Unit Complete!",
			"desc" : "Blood - check. +30 Doctor points.",
			"date" : "Nov 28th, 2014",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "First DnD Session",
			"desc" : "lvl 1 rouge FTW",
			"date" : "Dec 7th, 2014",
			"icon" : "fa-magic"
		},
		{
			"name" : "First ER shift",
			"desc" : "Detached Finger? Check. Spinal Trauma injury? Check. Flushed out wounds? Check. +64*3 Doctor Points.",
			"date" : "Dec 18th, 2014",
			"icon" : "fa-ambulance"
		},
		{
			"name" : "Birthday!!!",
			"desc" : "Blurp Blurp Blorp Blorp Blop.",
			"date" : "Dec 23rd, 2014",
			"icon" : "fa-birthday-cake"
		},
		{
			"name" : "Gift Get!!!!",
			"desc" : "Scott gets +89,004 Boyfriend points.",
			"date" : "Dec 29th, 2014",
			"icon" : "fa-gift"
		},
		{
			"name" : "GI and Nutrition Unit Complete!",
			"desc" : "Digestion - check. +30 Doctor points.",
			"date" : "Jan 9th, 2015",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "Diabetes Clinic Elective",
			"desc" : "Became very acutely aware of my blood sugars. +10 Doctor points.",
			"date" : "Jan 12th, 2015",
			"icon" : "fa-user-md"
		},
		{
			"name" : "First Overnight Peds ER Shift!",
			"desc" : "The cutest pyjamas!",
			"date" : "Jan 27th, 2015",
			"icon" : "fa-medkit"
		},
		{
			"name" : "Otolaryngology Elective",
			"desc" : "Ear tubes! +10 Doctor points.",
			"date" : "Feb 9th, 2015",
			"icon" : "fa-medkit"
		},
		{
			"name" : "Endocrinology Unit Complete!",
			"desc" : "Hormones - check. +30 Doctor points.",
			"date" : "Feb 13th, 2015",
			"icon" : "fa-check-square-o"
		},
		{
			"name" : "First Plastics Elective",
			"desc" : "Carpal tunnel releases! +10 Doctor Points.",
			"date" : "Feb 26th, 2015",
			"icon" : "fa-medkit"
		},
		{
			"name" : "Operating Room: Scrub-In",
			"desc" : "Very, very clean forearms for my first sutures!",
			"date" : "Mar 6th, 2015",
			"icon" : "fa-sliders"
		},
		{
			"name" : "Renal Unit Complete!",
			"desc" : "Kidneys - check. +30 Doctor Points.",
			"date" : "Mar 13th, 2015",
			"icon" : "fa-check-square-o"
		}
	]
}

lpdoc_config.json (diff)
@@ -84,7 +84,7 @@
 		},
 		{
 			"name" : "Water polo goalie",
-			"desc" : "They didn't lose!",
+			"desc" : "We didn't lose!",
 			"date" : "Oct 29th, 2014",
 			"icon" : "fa-life-bouy"
 		},
@@ -143,10 +143,34 @@
 			"icon" : "fa-check-square-o"
 		},
 		{
+			"name" : "Diabetes Clinic Elective",
+			"desc" : "Became very acutely aware of my blood sugars. +10 Doctor points.",
+			"date" : "Jan 12th, 2015",
+			"icon" : "fa-user-md"
+		},
+		{
+			"name" : "First Overnight Peds ER Shift!",
+			"desc" : "The cutest pyjamas!",
+			"date" : "Jan 27th, 2015",
+			"icon" : "fa-medkit"
+		},
+		{
+			"name" : "Otolaryngology Elective",
+			"desc" : "Ear tubes! +10 Doctor points.",
+			"date" : "Feb 9th, 2015",
+			"icon" : "fa-medkit"
+		},
+		{
 			"name" : "Endocrinology Unit Complete!",
 			"desc" : "Hormones - check. +30 Doctor points.",
 			"date" : "Feb 13th, 2015",
 			"icon" : "fa-check-square-o"
+		},
+		{
+			"name" : "First Plastics Elective",
+			"desc" : "Carpal tunnel releases! +10 Doctor Points.",
+			"date" : "Feb 26th, 2015",
+			"icon" : "fa-medkit"
 		},
 		{
 			"name" : "Operating Room: Scrub-In",
